<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Table with CSS</title>
    <style>
        * {
            position: fixed;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            opacity: 1;
            }
        .custom-table-container {
            position: relative;
            width: 60%; /* Set the width of the container */
            margin: 0 auto; /* Center the container */
        }

        table{
            top: 472px;
            left: 372px;
            width: 1458px;
            height: 337px;
            
        }
        th, td {
            border: 1px solid #dddddd;
            text-align: left;
            font: normal normal normal 16px/18px Arial;
            letter-spacing: 0px;
        }
        th {
            background-color: #0E659B;
        }
        tr{height:30px;}
        .col1{left: 389px;width:32px;}
        .col2{left: 421px;width:158px;}
        .col3{left: 580px;width:182px;}
        .col4{left: 762px;width:134px;}
        .col5{left: 896px;width:202px;}
        .col6{left: 1097px;width:130px;}
        .col7{left: 1228px;width:142px;}
        .col8{left: 1369px;width:142px;}
        .col9{left: 1511px;width:127px;}
        .col10{left: 1638px;width:137px;}
        .col11{left: 1775px;width:72px;}
        .abc {background-color: #91919126;}
        .xyz {background-color: #F7F7F7;}
    </style>
</head>
<body>

<h2>Geprüfte Teile</h2>

<div class="custom-table-container">
    <table>
        <tr>
            <th class = "col1">#</th>
            <th class = "col2">Zeitstempel</th>
            <th class = "col3">Fertigungsauftrag</th>
            <th class = "col4">Teile-Nr</th>
            <th class = "col5">Produktbezeichnung</th>
            <th class = "col6">Oberfläche</th>
            <th class = "col7">Umfang</th>
            <th class = "col8">Rauhigkeit</th>
            <th class = "col9">Bohrloch</th>
            <th class = "col10">Nacharbeiten</th>
            <th class = "col11">Details</th> 
        </tr>
        <tr class = "abc">
            <td>1</td>
            <td>2</td>
            <td>3</td>
            <td>4</td>
            <td>5</td>
            <td>6</td>
            <td>7</td>
            <td>8</td>
            <td>9</td>
            <td>10</td>
            <td>11</td>
        </tr>
        <tr class = "xyz">
            <td>1</td>
            <td>2</td>
            <td>3</td>
            <td>4</td>
            <td>5</td>
            <td>6</td>
            <td>7</td>
            <td>8</td>
            <td>9</td>
            <td>10</td>
            <td>11</td>
        </tr>
        <tr class = "abc">
            <td>1</td>
            <td>2</td>
            <td>3</td>
            <td>4</td>
            <td>5</td>
            <td>6</td>
            <td>7</td>
            <td>8</td>
            <td>9</td>
            <td>10</td>
            <td>11</td>
        </tr>
        <tr class = "xyz">
            <td>1</td>
            <td>2</td>
            <td>3</td>
            <td>4</td>
            <td>5</td>
            <td>6</td>
            <td>7</td>
            <td>8</td>
            <td>9</td>
            <td>10</td>
            <td>11</td>
        </tr>
        <tr class = "abc">
            <td>1</td>
            <td>2</td>
            <td>3</td>
            <td>4</td>
            <td>5</td>
            <td>6</td>
            <td>7</td>
            <td>8</td>
            <td>9</td>
            <td>10</td>
            <td>11</td>
        </tr>
        <tr class = "xyz">
            <td>1</td>
            <td>2</td>
            <td>3</td>
            <td>4</td>
            <td>5</td>
            <td>6</td>
            <td>7</td>
            <td>8</td>
            <td>9</td>
            <td>10</td>
            <td>11</td>
        </tr>
        <tr class = "abc">
            <td>1</td>
            <td>2</td>
            <td>3</td>
            <td>4</td>
            <td>5</td>
            <td>6</td>
            <td>7</td>
            <td>8</td>
            <td>9</td>
            <td>10</td>
            <td>11</td>
        </tr>
        <tr class = "xyz">
            <td>1</td>
            <td>2</td>
            <td>3</td>
            <td>4</td>
            <td>5</td>
            <td>6</td>
            <td>7</td>
            <td>8</td>
            <td>9</td>
            <td>10</td>
            <td>11</td>
        </tr>
        <tr class = "abc">
            <td>1</td>
            <td>2</td>
            <td>3</td>
            <td>4</td>
            <td>5</td>
            <td>6</td>
            <td>7</td>
            <td>8</td>
            <td>9</td>
            <td>10</td>
            <td>11</td>
        </tr>
        <tr class = "xyz">
            <td>1</td>
            <td>2</td>
            <td>3</td>
            <td>4</td>
            <td>5</td>
            <td>6</td>
            <td>7</td>
            <td>8</td>
            <td>9</td>
            <td>10</td>
            <td>11</td>
        </tr>
    </table>
</div>
</body>
</html>
